#DB properties:
db.driver=org.postgresql.Driver
        #для моего tomcat
db.username=postgres
db.password=root
        #для сервера
#db.username=academic_progress
#db.password=root

db.url=jdbc:postgresql://localhost:5432/academic_progress


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = update