#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/academic_progress
#db.username=postgres                для моего tomcat
#db.username=academic_progress       для сервера
db.username=academic_progress
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = update